//Возведение в степень
function pow(x,n){
    let a = x;
    for(let i=0; i<n; i++){
        a *=x;
    }
    return a;
}
let x = prompt('Erter x', '');
let n = prompt('Enter n', '');

if (n<1 || n*100%10 ==1){
   alert('Enter natural values');
}else{
    console.log(pow(x,n));
}
//Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n
function sumTo(n) {
    if(n<0){
        return n;
    } else {
        let q = 0;
        let w ="";
        for(let i=0; i<=n; i++){
            q += i;
            w +=i + "+";
        }
        console.log(w +" = "+q);
        return q;
    }
}
sumTo(4);
function sumTo2(a){
    if(a<=0){
        return a;
    } else{
        return a+sumTo2(a-1)
    }
}
sumTo2(4)
//sum^n = (a1 + a^n / 2) * n
function sumTo3(c) {
   let sum = ((1+c)/2)*c;
    return sum
}

//Факториал
function factorial(f) {
    let factorial= f;
    for(let i=f-1; i>0; i--){
        factorial *= i;
    }
    return factorial;
}
factorial(5);
//факториал через рекурсию
function recursionFact(w) {
    if(w<=1){
        return w
    } else {
        return w * recursionFact(w-1)
    }
}
recursionFact(5);

//Числа Фибоначи №1
function fibonachi(g) {
    let a = 1;
    let b = 1;
    for(let i=3; i<=g; i++){
       let c = a+b;
       a = b;
       b=c;
       console.log(b);
    }
return b;
}
fibonachi(7)
//Фибоначи №2
function fib(n) {
let prev = 0;
let next = 1;
for(let i=0; i<n; i++){
    let temp = next;
    next = next+prev;
    prev = temp;
}
return prev;
}
fib(7)

//Фибоначи №3
function fib2(n) {
    let arr = [1,1];
    for(let i = 2; i<n; i++){
        arr[i] = arr[i-1] + arr[i-2]
    }
    return arr;
}
fib2(7)
function fibonRecursion(n){
    if(n<=1){
        return n;
    } else{
        return fibonRecursion(n-1) + fibonRecursion(n-2);
    }
}
fibonRecursion(7);
